<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Llb-NL-fAh">
            <objects>
                <tabBarController storyboardIdentifier="FGXTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8or-8K-zMj" customClass="FGXTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sjL-oY-TAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDs-kR-VSU" kind="relationship" relationship="viewControllers" id="t2e-8J-bzr"/>
                        <segue destination="cqo-5P-359" kind="relationship" relationship="viewControllers" id="O6u-tL-wCI"/>
                        <segue destination="oTA-fA-VE2" kind="relationship" relationship="viewControllers" id="Y77-94-An3"/>
                        <segue destination="O7d-ar-FDj" kind="relationship" relationship="viewControllers" id="hZg-Xi-Qbw"/>
                        <segue destination="NLt-IB-r79" kind="relationship" relationship="viewControllers" id="3SP-TB-ktS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyu-7l-JzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="-1478"/>
        </scene>
        <!--地图首页-->
        <scene sceneID="vlZ-hm-6CC">
            <objects>
                <navigationController id="YDs-kR-VSU" customClass="FGXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图首页" id="VGj-KM-bDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUK-LP-YMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uES-hO-tJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfB-t7-die" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-1980"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FGXHomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FGXHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxX-RY-OwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-1980"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="77R-qU-zwr">
            <objects>
                <tableViewController storyboardIdentifier="FGXMessageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ExW-c4-r57" customClass="FGXMessageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1l-Lg-Gcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G52-Zh-9nk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G52-Zh-9nk" id="ZgI-K9-9qx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ExW-c4-r57" id="cRV-Lw-ZLZ"/>
                            <outlet property="delegate" destination="ExW-c4-r57" id="Lt7-Cm-oUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m4H-ZS-UIc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2o-Pg-0nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-1509"/>
        </scene>
        <!--沟通记录-->
        <scene sceneID="Fjg-0h-EdR">
            <objects>
                <navigationController id="cqo-5P-359" customClass="FGXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="沟通记录" id="Vfw-a5-Nxe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6O-KY-aeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ExW-c4-r57" kind="relationship" relationship="rootViewController" id="Nn0-54-dN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gke-S5-6z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-1670"/>
        </scene>
        <!--找经纪人-->
        <scene sceneID="eqr-TG-kdA">
            <objects>
                <navigationController id="oTA-fA-VE2" customClass="FGXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找经纪人" id="A1C-gq-mPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlu-6k-RFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzR-yl-e3b" kind="relationship" relationship="rootViewController" id="S5f-wX-lsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI2-Tv-YIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-1237"/>
        </scene>
        <!--发布房源-->
        <scene sceneID="fxx-1e-DgA">
            <objects>
                <navigationController id="O7d-ar-FDj" customClass="FGXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布房源" id="GYl-RM-I7s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrI-VR-zn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-HY-d4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-694"/>
        </scene>
        <!--Agent Controller-->
        <scene sceneID="k3b-t5-xmf">
            <objects>
                <tableViewController id="dzR-yl-e3b" customClass="FGXAgentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4L-lT-ntv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8u6-nE-NBp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8u6-nE-NBp" id="YRk-O5-4Kb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzR-yl-e3b" id="Fvs-VE-63N"/>
                            <outlet property="delegate" destination="dzR-yl-e3b" id="fLH-pH-6P2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1NN-YI-tO7"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="46t-an-jyv" id="wCU-dC-mX4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yme-ao-3l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="46t-an-jyv">
                    <connections>
                        <outlet property="delegate" destination="dzR-yl-e3b" id="GJ7-Wi-ovf"/>
                        <outlet property="searchContentsController" destination="dzR-yl-e3b" id="4or-ft-nKV"/>
                        <outlet property="searchResultsDataSource" destination="dzR-yl-e3b" id="VZ2-4t-y5t"/>
                        <outlet property="searchResultsDelegate" destination="dzR-yl-e3b" id="IGV-3F-K06"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-920" y="-900"/>
        </scene>
        <!--房源列表-->
        <scene sceneID="6JJ-Al-E6p">
            <objects>
                <navigationController id="NLt-IB-r79" customClass="FGXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="房源列表" id="RKj-Cs-V4C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiO-4T-JBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScC-d4-S53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-485"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="awT-mM-HMC">
            <objects>
                <tableViewController storyboardIdentifier="FGXMeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJZ-i9-0Z6" customClass="FGXMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="hdp-Cz-A7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CLM-GB-E8X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-11-7sy">
                                    <rect key="frame" x="148" y="40" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="hqe-2r-zQX"/>
                                        <constraint firstAttribute="width" constant="80" id="xGZ-7D-ufB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-oO-Kzp">
                                    <rect key="frame" x="128" y="125" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="FYN-BC-xUs"/>
                                        <constraint firstAttribute="height" constant="30" id="Ohl-Bv-t2f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xVb-oO-Kzp" firstAttribute="leading" secondItem="CLM-GB-E8X" secondAttribute="leading" constant="128" id="3tz-c2-hqV"/>
                                <constraint firstItem="UXw-11-7sy" firstAttribute="top" secondItem="CLM-GB-E8X" secondAttribute="top" constant="40" id="rcM-a3-Wk5"/>
                                <constraint firstItem="xVb-oO-Kzp" firstAttribute="top" secondItem="UXw-11-7sy" secondAttribute="bottom" constant="5" id="sPy-0t-4el"/>
                                <constraint firstItem="UXw-11-7sy" firstAttribute="leading" secondItem="CLM-GB-E8X" secondAttribute="leading" constant="148" id="xVs-9U-KXY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="C0T-8M-EJN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="0vj-Lr-cxp">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vj-Lr-cxp" id="xj4-eF-erP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的发布" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-wx-nzh">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Gfd-Wr-GTf"/>
                                                        <constraint firstAttribute="height" constant="44" id="reM-RN-TXa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysL-wx-nzh" firstAttribute="leading" secondItem="xj4-eF-erP" secondAttribute="leading" constant="91" id="6ux-39-k6Y"/>
                                                <constraint firstItem="ysL-wx-nzh" firstAttribute="top" secondItem="xj4-eF-erP" secondAttribute="top" constant="5" id="Y0h-4z-csb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Gp8-ad-JwZ">
                                        <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gp8-ad-JwZ" id="ZwE-nR-Gzb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-GQ-QXy">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="I03-5k-nXg"/>
                                                        <constraint firstAttribute="height" constant="44" id="jxP-pB-2yL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMX-GQ-QXy" firstAttribute="top" secondItem="ZwE-nR-Gzb" secondAttribute="top" constant="5" id="hy0-Mb-Gf5"/>
                                                <constraint firstItem="xMX-GQ-QXy" firstAttribute="leading" secondItem="ZwE-nR-Gzb" secondAttribute="leading" constant="91" id="roV-H4-MzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="e2q-aY-vGR">
                                        <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2q-aY-vGR" id="IfP-9V-qCy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的委托" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifY-r0-sG0">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cUg-ZB-CG7"/>
                                                        <constraint firstAttribute="width" constant="120" id="wuS-VF-pXL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifY-r0-sG0" firstAttribute="top" secondItem="IfP-9V-qCy" secondAttribute="top" constant="5" id="JMd-6C-k2H"/>
                                                <constraint firstItem="ifY-r0-sG0" firstAttribute="leading" secondItem="IfP-9V-qCy" secondAttribute="leading" constant="91" id="bLQ-mE-8dD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OJC-n3-ir4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="FEF-ED-ymq">
                                        <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEF-ED-ymq" id="mav-nC-z33">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-Gq-4WG">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="35v-SI-ckX"/>
                                                        <constraint firstAttribute="width" constant="120" id="gpY-Va-FUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rd-Gq-4WG" firstAttribute="top" secondItem="mav-nC-z33" secondAttribute="top" constant="5" id="Zo2-Km-EM1"/>
                                                <constraint firstItem="9Rd-Gq-4WG" firstAttribute="leading" secondItem="mav-nC-z33" secondAttribute="leading" constant="91" id="d0O-3d-m6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="HZe-nO-1jA">
                                        <rect key="frame" x="0.0" y="380" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZe-nO-1jA" id="9rJ-7R-K1c">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Bq-dnF">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BVZ-gM-ftA"/>
                                                        <constraint firstAttribute="width" constant="120" id="ClI-ns-nhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Not-Bq-dnF" firstAttribute="top" secondItem="9rJ-7R-K1c" secondAttribute="top" constant="5" id="CfD-oX-5yj"/>
                                                <constraint firstItem="Not-Bq-dnF" firstAttribute="leading" secondItem="9rJ-7R-K1c" secondAttribute="leading" constant="91" id="oAc-ym-BSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="TTB-CL-q9A">
                                        <rect key="frame" x="0.0" y="430" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTB-CL-q9A" id="7fD-8h-C33">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入经纪人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-bp-LHH">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GMu-BS-DtG"/>
                                                        <constraint firstAttribute="height" constant="44" id="S4e-UC-nlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifw-bp-LHH" firstAttribute="leading" secondItem="7fD-8h-C33" secondAttribute="leading" constant="91" id="Hif-yz-mcF"/>
                                                <constraint firstItem="Ifw-bp-LHH" firstAttribute="top" secondItem="7fD-8h-C33" secondAttribute="top" constant="5" id="o2H-cU-1ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="0xU-wb-YXj">
                                        <rect key="frame" x="0.0" y="480" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xU-wb-YXj" id="Z9k-iX-dAb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-V5-kqZ">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3Pl-ur-ehb"/>
                                                        <constraint firstAttribute="height" constant="44" id="9W6-pL-gaz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGY-V5-kqZ" firstAttribute="leading" secondItem="Z9k-iX-dAb" secondAttribute="leading" constant="91" id="9rA-Au-tvK"/>
                                                <constraint firstItem="nGY-V5-kqZ" firstAttribute="top" secondItem="Z9k-iX-dAb" secondAttribute="top" constant="5" id="FoO-CH-PJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="gxr-82-MlB">
                                        <rect key="frame" x="0.0" y="530" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxr-82-MlB" id="DWo-gR-BTP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-o4-ffx">
                                                    <rect key="frame" x="91" y="5" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1KW-ZV-ckM"/>
                                                        <constraint firstAttribute="height" constant="44" id="U90-ps-2dD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHi-o4-ffx" firstAttribute="top" secondItem="DWo-gR-BTP" secondAttribute="top" constant="5" id="ISH-Ry-E8o"/>
                                                <constraint firstItem="EHi-o4-ffx" firstAttribute="leading" secondItem="DWo-gR-BTP" secondAttribute="leading" constant="91" id="n4W-q5-nUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BJZ-i9-0Z6" id="9uh-WE-Eb5"/>
                            <outlet property="delegate" destination="BJZ-i9-0Z6" id="umP-oO-gqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpU-e2-tY4"/>
                    <connections>
                        <outlet property="headView" destination="UXw-11-7sy" id="Zmt-jh-t22"/>
                        <outlet property="nickName" destination="xVb-oO-Kzp" id="Fap-0A-c75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCU-dD-6go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="180"/>
        </scene>
    </scenes>
</document>
