//
//  fanggongxin.pch
//  FangGongXin
//
//  Created by Apple on 2017/9/19.
//  Copyright © 2017年 YaLeTeCh. All rights reserved.
//

#ifndef fanggongxin_pch
#define fanggongxin_pch


#define kScreenW  [UIScreen mainScreen].bounds.size.width
#define kScreenH  [UIScreen mainScreen].bounds.size.height
#define tableHeaderViewH   160


//友盟Appkey
#define XM_Um_Appkey      @"59c1e22a04e20521ef000012"
//友盟redirectURL(回调地址)
#define XM_Um_redirectURL @"http://mobile.umeng.com/social"

//高德地图Appkey (高德地图appkey 和 云图key 要对应)
#define XM_GDMap_Appkey   @"fa603fb46c123c9dfb81c9667f1aade6"
//云图key ：5914f3f67bbf1937ffc353f0
#define XM_YunTuTableId   @"5914f3f67bbf1937ffc353f0"

//微信Appkey
#define XM_Wx_Appkey      @"wx59dfa85322253402"
//微信AppSecret
#define XM_Wx_AppSecret   @"2cdd3be037824ef43f813ad14106c814"

#define FromToken         @"token"
//Wx
#define FromId            @"userId"
#define FromOpenid        @"openid"
#define FromName          @"nickname"
#define FromImage         @"headImageUrl"


#define MainStoryboard [UIStoryboard storyboardWithName: @"Main" bundle: nil]

#import <WebKit/WebKit.h>


#endif /* fanggongxin_pch */
